#
# fav3 config file - dac scan
#

FAV3_CRATE all

FAV3_SLOT all

FAV3_PROC_VERSION 0xE02

#       channel:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
FAV3_ADC_MASK     1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

FAV3_DAC 3000

FAV3_W_OFFSET  2000
FAV3_W_WIDTH   200

# 10: pulse parameter + raw mode
FAV3_MODE      10

FAV3_NSA 24
FAV3_NSB 12
FAV3_NPEAK 1
FAV3_NSAT 8
FAV3_NPED 12
FAV3_MAXPED 200

FAV3_READ_THR 5

FAV3_TRIG_NSA 12
FAV3_TRIG_NSAT 8
FAV3_TRIG_THR 5

FAV3_PED 50.

FAV3_BUSY 8
FAV3_STOP 9

FAV3_COMPRESSION 0
FAV3_VXSREADOUT 0

#             channel:  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
FAV3_PTW_FALLBACK_MASK  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1

FAV3_DATA_FORMAT 1

FAV3_SUPPRESS_TRIG_TIME 0

FAV3_INSERT_ADC_PARAMS 0

FAV3_CRATE end
